<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/assets/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <title>Document</title>
    <style>
        .animation
        {
            position: relative;
            top: 120px;
            height: 100%;
            width: 100%;
        }
        .glitch-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 320px;
        }

        .glitch {
            position: relative;
            font-size: 120px;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
        }

        .glitch:before,
        .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #0ff;
            z-index: -1;
        }

        .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
        }

        @keyframes glitch-color {
        0% {
            transform: translate(0);
        }

        20% {
            transform: translate(-3px, 3px);
        }

        40% {
            transform: translate(-3px, -3px);
        }

        60% {
            transform: translate(3px, 3px);
        }

        80% {
            transform: translate(3px, -3px);
        }

        to {
            transform: translate(0);
        }
        }
    </style>
</head>
<body class="bg-white w-100 h-100" style="overflow: auto;">
    <div class="text-center text-black d-flex justify-content-center align-items-center" style="position:relative; margin-top: 15px; z-index: 999;">
        <div class="text-center text-black d-flex justify-content-center align-items-center">
          <img src="../static/assets/KSI Logo.png" style="width:15%; height:15%;">
          <h1> KSI Collision Dashboard </h1>
        </div>
    </div>
    <div class="d-flex align-items-center justify-content-center">
        <div class="gif_container d-flex align-items-center justify-content-center">
            <img id="gifImage" class="animation"/>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div id="final_result" class="glitch" data-glitch="{{prediction}}">{{prediction}}</div>
    </div>
    <div class="d-flex justify-content-center">
        <a href="/"  class="back btn btn-success right border border-2 border-black"> Back </a>
    </div>
</body>
<script>

window.onload = function() {
//   yourFunction(param1, param2);
  // Assuming prediction is a variable containing the prediction value
  // var prediction = "FATAL"; // Replace this with the actual prediction value

  var final_result = document.getElementById("final_result").innerText;
  var gifImage = document.getElementById("gifImage");

  if (final_result === "FATAL") {
      gifImage.src = "../static/assets/fatal_gif.gif";
  } else {
      // You can set a default image here if needed
      gifImage.src = "./static/assets/non_fatal_gif.gif";
  }
};
</script>
</html>